/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_appsync_graphqlEndpoint": "https://uapb7zyiorgvpgoaxfihtd7dg4.appsync-api.us-east-1.amazonaws.com/graphql",
    "aws_appsync_region": "us-east-1",
    "aws_appsync_authenticationType": "API_KEY",
    "aws_appsync_apiKey": "da2-64bcie3hz5e5dbsxvsbrcnzfj4",
    "aws_cognito_identity_pool_id": "us-east-1:d124d55c-0f55-42b4-a9ab-153852827c61",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_jTBmaGqZP",
    "aws_user_pools_web_client_id": "2vn2109k9k8tkrhmlf33ookksb",
    "oauth": {},
    "aws_content_delivery_bucket": "reamplify-20200624113628-hostingbucket-dev",
    "aws_content_delivery_bucket_region": "us-east-1",
    "aws_content_delivery_url": "http://reamplify-20200624113628-hostingbucket-dev.s3-website-us-east-1.amazonaws.com"
};


export default awsmobile;
